# duui-video-diarization

./: .gitattributes  .gitignore  .gitmodules  README.md  loggingSQlite.db  pom.xml  requirements.txt
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/uimaj-examples/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1307284189.index  1749178012.index  1865797976.index  2000413904.index  2559382393.index  260084557.index  2803133005.index  3183580262.index  3215687612.index  3428852174.index  3820088777.index  39544307.index  70499939.index  879950909.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/Light-ASD-main/: ASD.py  Columbia_test.py  dataLoader.py  loss.py  train.py
src/main/Light-ASD-main/model/: Model.py
src/main/Light-ASD-main/utils/: tools.py
src/main/TalkNet-ASD/: demoTalkNet.py  talkNet.py
src/main/docker/: .dockerignore  Dockerfile
src/main/java/org/example/: Main.java
src/main/lua/: duui_diarization.lua
src/main/python/: diarization_duui.py  util.py
src/main/python/duui/: diarization.py  reqres.py  service.py  uima.py
src/main/python/models/: BaseModel.py  HuggingfaceModel.py  LocalModel.py  ModelType.py  TalkNetASD.py  canary_model.py  gestsync_model.py  hubert_model.py  librispeech_model.py  lightasd_model.py  loconet_model.py  preload_models.py  syncnet_model.py  talknet_model.py  whisper.py  whisper_model.py
src/main/resources/: TypeSystemDiarization.xml
src/main/resources/local_models/gestsync/: model_rgb.pth
src/main/resources/local_models/syncnet/: sfd_face.pth
(+68 files in other folders)
